
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>code profiling - success6g-edge</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="bluegrey">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#code-profiling-5-min-read" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="success6g-edge" class="md-header__button md-logo" aria-label="success6g-edge" data-md-component="logo">
      
  <img src="assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            success6g-edge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              code profiling
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="bluegrey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="bluegrey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/5uperpalo/success6g-edge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    success6g-edge
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="index.html" class="md-tabs__link">
      home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="use_cases.html" class="md-tabs__link">
      use cases
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="architecture_overview.html" class="md-tabs__link">
        architecture
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="development.html" class="md-tabs__link">
        development
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="testing.html" class="md-tabs__link">
      testing
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="idneo/vehicle_injector_tool.html" class="md-tabs__link">
        Idneo
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="inference_model/eda.html" class="md-tabs__link">
        code
      </a>
    </li>
  

  

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="code_profiling.html" class="md-tabs__link md-tabs__link--active">
      code profiling
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="contributing.html" class="md-tabs__link">
      contributing
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="success6g-edge" class="md-nav__button md-logo" aria-label="success6g-edge" data-md-component="logo">
      
  <img src="assets/images/logo.png" alt="logo">

    </a>
    success6g-edge
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/5uperpalo/success6g-edge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    success6g-edge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="use_cases.html" class="md-nav__link">
        use cases
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          architecture
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="architecture" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="architecture_overview.html" class="md-nav__link">
        overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="data_management.html" class="md-nav__link">
        data management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="networking.html" class="md-nav__link">
        networking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="kubernetes_services_requirements.html" class="md-nav__link">
        K8S reqs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="inference_model_deployment.html" class="md-nav__link">
        Inference model deployment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="development" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="development.html" class="md-nav__link">
        development
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="ml_model_development.html" class="md-nav__link">
        ML model dev
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="testing.html" class="md-nav__link">
        testing
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Idneo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Idneo" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Idneo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="idneo/vehicle_injector_tool.html" class="md-nav__link">
        vehicle injector tool
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="idneo/datasets.html" class="md-nav__link">
        datasets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="code" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_1">
          inference_model
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="inference_model" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          inference_model
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="inference_model/eda.html" class="md-nav__link">
        eda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="inference_model/preprocessing.html" class="md-nav__link">
        preprocessing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="inference_model/training.html" class="md-nav__link">
        training
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="inference_model/utils.html" class="md-nav__link">
        utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_2">
          notebooks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="notebooks" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          notebooks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="notebooks/01_feature_analysis.html" class="md-nav__link">
        01_feature_analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="notebooks/02_target_analysis.html" class="md-nav__link">
        02_target_analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="notebooks/03_models.html" class="md-nav__link">
        03_models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="notebooks/04_model_training_pipeline.html" class="md-nav__link">
        04_model_training_pipeline
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="notebooks/05_model_analysis.html" class="md-nav__link">
        05_model_analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="notebooks/success6g-edge.html" class="md-nav__link">
        success6g-edge
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          code profiling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="code_profiling.html" class="md-nav__link md-nav__link--active">
        code profiling
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jupyterhubany-kubernetes-pod" class="md-nav__link">
    JupyterHub(any Kubernetes) pod
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    Code
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="contributing.html" class="md-nav__link">
        contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/5uperpalo/success6g-edge/edit/main/docs/sources/code_profiling.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="code-profiling-5-min-read">Code profiling <em>[5 min read]</em><a class="headerlink" href="#code-profiling-5-min-read" title="Permanent link">&para;</a></h1>
<h2 id="jupyterhubany-kubernetes-pod">JupyterHub(any Kubernetes) pod<a class="headerlink" href="#jupyterhubany-kubernetes-pod" title="Permanent link">&para;</a></h2>
<h3 id="max-ramcpu">Max RAM/CPU<a class="headerlink" href="#max-ramcpu" title="Permanent link">&para;</a></h3>
<p>Using <a href="https://prometheus.io/docs/prometheus/latest/querying/basics/">PromQL</a> to query Prometheus metrics of the pod.  </p>
<details><summary>Max RAM/CPU/GPU</summary>

<div class="highlight"><pre><span></span><code>from prometheus_api_client import PrometheusConnect
from math import ceil

def get_pod_max_cpu_memory_in_prometheus(
    prometheus_url: str = &quot;http://prometheus-kube-prometheus-prometheus.monitoring:9090&quot;,
    container_namespace: str = &quot;jupyterhub&quot;,
    pod_name: str = &quot;jupyter-5uperpalo&quot;,
) -&gt; dict:
    &quot;&quot;&quot; Function to query max CPU and memory consumption of a specific pod in Kubernetes in the past 10 days.
    container_memory_working_set_bytes metric returns value per spawned pod id (different pods might 
    have been spawned with the same name in the past 10 days) - only the last is checked

    For the specific query details see the link below:
    https://stackoverflow.com/questions/58747562/how-to-get-max-cpu-useage-of-a-pod-in-kubernetes-over-a-time-interval-say-30-da
    https://stackoverflow.com/a/66778814

    Args:
        prometheus_url (str): Prometheus service URL
        container_namespace (str): Kubernetes pod namespace name
        pod_name (str): Kubernetes namespace name
    Returns:
        metrics (dict): dictionary with values
    &quot;&quot;&quot;
    def round_up(n, decimals=0):
        multiplier = 10**decimals
        return math.ceil(n * multiplier) / multiplier

    prom = PrometheusConnect(url=prometheus_url, disable_ssl=True)

    pod_name = f&quot;&#39;{pod_name}&#39;&quot;
    container_namespace = f&quot;&#39;{container_namespace}&#39;&quot;

    container_cpu_max_query = f&quot;max_over_time(sum(rate(container_cpu_usage_seconds_total{{namespace={container_namespace}, pod={pod_name}, container!=&#39;&#39;}}[1m]))[10d:1m])&quot;
    container_memory_max_query = f&quot;max_over_time(container_memory_working_set_bytes{{namespace={container_namespace}, pod={pod_name}, container!=&#39;&#39;}}[10d])&quot;

    cpu_max = prom.custom_query(query=container_cpu_max_query)
    memory_max = prom.custom_query(query=container_memory_max_query)

    metrics = {
        &quot;cpu&quot;: round_up(float(cpu_max[-1][&quot;value&quot;][1]), 2),
        &quot;memory&quot;: round_up(float(memory_max[-1][&quot;value&quot;][1])/1024**3, 2),
    }
    return metrics

besteffort_pods_list = [
    (&quot;kepler-7dfh2&quot;, &quot;kepler&quot;),
    (&quot;nginx-ingress-microk8s-controller-h5kfj&quot;, &quot;ingress&quot;),
]

for pod, namespace in besteffort_pods_list:
    metrics = get_pod_max_cpu_memory_in_prometheus(
        container_namespace=namespace,
        pod_name=pod,
    )
    print(f&quot;{pod} ({namespace}), {metrics}&quot;)

&gt;&gt;&gt; kepler-7dfh2 (kepler), {&#39;cpu&#39;: 0.19, &#39;memory&#39;: 0.07}
&gt;&gt;&gt; nginx-ingress-microk8s-controller-h5kfj (ingress), {&#39;cpu&#39;: 0.12, &#39;memory&#39;: 0.45}
</code></pre></div>

</details>

<h3 id="max-gpu">Max GPU<a class="headerlink" href="#max-gpu" title="Permanent link">&para;</a></h3>
<p>In case it is necessary a the Prometheus metrics can be extended by including <a href="https://docs.nvidia.com/datacenter/cloud-native/gpu-telemetry/latest/kube-prometheus.html#dcgm-exporter-helm-chart-customization">NVIDIA DCGM exporter</a> in exported metrics and then querying the <a href="https://stackoverflow.com/questions/69047834/gpu-utilisation-percentage-prometheus-query">metrics of interest</a> using similar function to <code>get_pod_max_cpu_memory_in_prometheus</code>.</p>
<h3 id="energy-measurements">Energy measurements<a class="headerlink" href="#energy-measurements" title="Permanent link">&para;</a></h3>
<p>Using <a href="https://sustainable-computing.io/">Kubernetes Efficient Power Level Exporter (Kepler)</a>. Core/Uncore measurements might not be available(only PKG) depending on Intel architecture. See RAPL section in <a href="https://sustainable-computing.io/design/metrics/">Kepler metrics</a> explanation.</p>
<details><summary>Kepler metrics</summary>

<div class="highlight"><pre><span></span><code>from datetime import datetime
from prometheus_api_client import PrometheusConnect


def get_kepler_pod_stats(
    to_timestamp: float,
    from_timestamp: float,
    prometheus_url: str = &quot;http://prometheus-kube-prometheus-prometheus.monitoring:9090&quot;,
    container_namespace: str = &quot;jupyterhub&quot;,
    pod_name: str = &quot;jupyter-5uperpalo&quot;,
) -&gt; dict:
    &quot;&quot;&quot;Function to query Kepler power consumption data of specific pod in Kubernetes.

    # https://sustainable-computing.io/design/kepler-energy-sources/
    # https://github.com/sustainable-computing-io/kepler/blob/1c397ff00b72b5cb1585d0de2cd495c73d88f07a/grafana-dashboards/Kepler-Exporter.json#L299
    # https://prometheus.io/docs/prometheus/latest/querying/basics/#time-durations
    # [metric for metric in prom.all_metrics() if &quot;kepler&quot; in metric]

    Args:
        to_timestamp (list): &#39;to&#39; timestamp
        from_timestamp (list): &#39;from&#39; timestamp
        prometheus_url (str): Prometheus service url
        container_namespace (str): Kubernetes pod namespace name
        pod_name (str): Kubernetes namespace name
    Returns:
        metrics (dict): Kepler metrics of the power consumption of pod in Kubernetes
    &quot;&quot;&quot;
    prom = PrometheusConnect(url=prometheus_url, disable_ssl=True)

    pod_name = f&quot;&#39;{pod_name}&#39;&quot;
    container_namespace = f&quot;&#39;{container_namespace}&#39;&quot;

    time_range_sec = str(int(to_timestamp - from_timestamp))
    container_sum_query = f&quot;sum by (pod_name, container_namespace) (irate(kepler_container_joules_total{{container_namespace={container_namespace}, pod_name={pod_name}}}[{time_range_sec}s] @ {str(to_timestamp)}))&quot;
    container_core_query = f&quot;sum by (pod_name, container_namespace) (irate(kepler_container_core_joules_total{{container_namespace={container_namespace}, pod_name={pod_name}}}[{time_range_sec}s] @ {str(to_timestamp)}))&quot;
    container_uncore_query = f&quot;sum by (pod_name, container_namespace) (irate(kepler_container_uncore_joules_total{{container_namespace={container_namespace}, pod_name={pod_name}}}[{time_range_sec}s] @ {str(to_timestamp)}))&quot;
    container_pkg_query = f&quot;sum by (pod_name, container_namespace) (irate(kepler_container_package_joules_total{{container_namespace={container_namespace}, pod_name={pod_name}}}[{time_range_sec}s] @ {str(to_timestamp)}))&quot;
    container_dram_query = f&quot;sum by (pod_name, container_namespace) (irate(kepler_container_dram_joules_total{{container_namespace={container_namespace}, pod_name={pod_name}}}[{time_range_sec}s] @ {str(to_timestamp)}))&quot;
    container_other_query = f&quot;sum by (pod_name, container_namespace) (irate(kepler_container_other_joules_total{{container_namespace={container_namespace}, pod_name={pod_name}}}[{time_range_sec}s] @ {str(to_timestamp)}))&quot;
    container_gpu_query = f&quot;sum by (pod_name, container_namespace) (irate(kepler_container_gpu_joules_total{{container_namespace={container_namespace}, pod_name={pod_name}}}[{time_range_sec}s] @ {str(to_timestamp)}))&quot;

    sum_data = prom.custom_query(query=container_sum_query)
    core_data = prom.custom_query(query=container_core_query)
    uncore_data = prom.custom_query(query=container_uncore_query)
    pkg_data = prom.custom_query(query=container_pkg_query)
    dram_data = prom.custom_query(query=container_dram_query)
    other_data = prom.custom_query(query=container_other_query)
    gpu_data = prom.custom_query(query=container_gpu_query)

    metrics = {
        &quot;from&quot;: datetime.fromtimestamp(from_timestamp).strftime(&quot;%m/%d/%Y, %H:%M:%S&quot;),
        &quot;to&quot;: datetime.fromtimestamp(to_timestamp).strftime(&quot;%m/%d/%Y, %H:%M:%S&quot;),
        &quot;sum&quot;: float(sum_data[0][&quot;value&quot;][1]),
        &quot;core&quot;: float(core_data[0][&quot;value&quot;][1]),
        &quot;uncore&quot;: float(uncore_data[0][&quot;value&quot;][1]),
        &quot;pkg&quot;: float(pkg_data[0][&quot;value&quot;][1]),
        &quot;dram&quot;: float(dram_data[0][&quot;value&quot;][1]),
        &quot;other&quot;: float(other_data[0][&quot;value&quot;][1]),
        &quot;gpu&quot;: float(gpu_data[0][&quot;value&quot;][1]),
    }
    return metrics

&gt;&gt;&gt; # prometheus has UTC 00:00 as opposed to Barcelona UTC +02:00 
&gt;&gt;&gt; to_timestamp = datetime(2024, 6, 11, 8, 31).timestamp()
&gt;&gt;&gt; from_timestamp = datetime(2024, 6, 11, 8, 25).timestamp()
&gt;&gt;&gt;
&gt;&gt;&gt; get_kepler_pod_stats(to_timestamp=to_timestamp, from_timestamp=from_timestamp)
&gt;&gt;&gt;
&gt;&gt;&gt; {&#39;from&#39;: &#39;06/11/2024, 08:25:00&#39;,
&gt;&gt;&gt;  &#39;to&#39;: &#39;06/11/2024, 08:31:00&#39;,
&gt;&gt;&gt;  &#39;sum&#39;: 45.333333333333336,
&gt;&gt;&gt;  &#39;core&#39;: 0.0,
&gt;&gt;&gt;  &#39;uncore&#39;: 0.0,
&gt;&gt;&gt;  &#39;pkg&#39;: 44.48569999999987,
&gt;&gt;&gt;  &#39;dram&#39;: 0.8289999999998447,
&gt;&gt;&gt;  &#39;other&#39;: 0.0,
&gt;&gt;&gt;  &#39;gpu&#39;: 0.0}
</code></pre></div>
</details>

<h3 id="carbon-emission-monitoring">Carbon emission monitoring<a class="headerlink" href="#carbon-emission-monitoring" title="Permanent link">&para;</a></h3>
<p><a href="https://sustainable-computing.io/installation/kepler-helm/">Grafana dashboard</a> provided by Kepler uses predefined natural gas/coal/petroleum conversions from <a href="https://www.eia.gov/tools/faqs/faq.php?id=74&amp;t=11">US</a>.
See simple implemented formula <a href="https://github.com/sustainable-computing-io/kepler/blob/ccc871d0b8ccbe093283aa1a689e7620df41d40f/grafana-dashboards/Kepler-Exporter.json#L103">here</a> with coefficient defined <a href="https://github.com/sustainable-computing-io/kepler/blob/ccc871d0b8ccbe093283aa1a689e7620df41d40f/grafana-dashboards/Kepler-Exporter.json#L907">here</a>.
The Energy measurements can be easily transformed to Carbon emissions using <a href="https://mlco2.github.io/codecarbon/methodology.html">CodeCarbon methodology</a>.</p>
<h2 id="code">Code<a class="headerlink" href="#code" title="Permanent link">&para;</a></h2>
<h3 id="ramcpugpu">RAM/CPU/GPU<a class="headerlink" href="#ramcpugpu" title="Permanent link">&para;</a></h3>
<ul>
<li>All-in-one solution by Scalene: <a href="https://github.com/plasma-umass/scalene">https://github.com/plasma-umass/scalene</a></li>
</ul>
<h3 id="carbon-emission-monitoring_1">Carbon emission monitoring:<a class="headerlink" href="#carbon-emission-monitoring_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://mlco2.github.io/codecarbon/usage.html#">https://mlco2.github.io/codecarbon/usage.html#</a></li>
<li><a href="https://github.com/sb-ai-lab/Eco2AI">https://github.com/sb-ai-lab/Eco2AI</a></li>
<li><a href="https://github.com/lfwa/carbontracker">https://github.com/lfwa/carbontracker</a></li>
</ul>
<h3 id="code-execution-timing">Code Execution timing<a class="headerlink" href="#code-execution-timing" title="Permanent link">&para;</a></h3>
<details><summary>Timer decorator</summary>
Import and prepend the time decorator to log time(into specified log file) that it takes to execute analyzed function/class, e.g.:

<div class="highlight"><pre><span></span><code>import logging
from functools import wraps
from time import time


def timer(func):
    &quot;&quot;&quot;Wrapper to time and log the function execution.
    Parameters:
        func: function
    &quot;&quot;&quot;

    @wraps(func)
    def timer_func(*args, **kwargs):
        start_time = time()
        value = func(*args, **kwargs)
        end_time = time()
        logging.info(
            f&quot;Finished {func.__name__} in {(end_time - start_time):.4f} seconds.&quot;  # noqa
        )
        return value

    return timer_func

@timer
def training(config: TrainingConfig, custom_params: CustomParameters):
</code></pre></div>
</details>

<h3 id="legacy-ram">[Legacy] RAM<a class="headerlink" href="#legacy-ram" title="Permanent link">&para;</a></h3>
<details>
<p><summary>Max RAM</summary></p>
<p>To get max RAM used during executition of the function import the decorator and put it above it function to log max RAM used into specified logging file, e.g.:
<strong>NOTE</strong>: this applies only to functions and NOT classes or class methods.
<div class="highlight"><pre><span></span><code>import logging
from functools import wraps
from memory_profiler import memory_usage

def ram_usage(func):
    &quot;&quot;&quot;Wrapper to monitor and log RAM usage during the function execution.
    NOTE: can be applied to function but not to method of a class.
    Parameters:
        func: function
    &quot;&quot;&quot;

    @wraps(func)
    def ram_usage_func(*args, **kwargs):
        ram, value = memory_usage(
            (func, args, *kwargs), interval=1.0, retval=True, max_usage=True
        )
        logging.info(
            f&quot;Finished {func.__name__,}. Max RAM used {(ram / 1000):.4f} GB.&quot;
        )  # noqa
        return value

    return ram_usage_func
from churn_pred.code_profiling import ram_usage

@ram_usage
def training(config: TrainingConfig, custom_params: CustomParameters):
</code></pre></div></p>
</details>
<details ><summary>Per line RAM usage analysis</summary>

To analyze RAM usage per line of the code import profile decorator, put it above the function you want to analyze:

<div class="highlight"><pre><span></span><code>from memory_profiler import profile

@profile
def training(config: TrainingConfig, custom_params: CustomParameters):
</code></pre></div>

, run the code using memory_profile command line util, and analyze the RAM usage, e.g.:

<div class="highlight"><pre><span></span><code>$ python -m memory_profiler local_run.py

Filename: /XXX/main.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    53    230.8 MiB    230.8 MiB           1   @ram_usage
    54                                         @profile
    55                                         def training(config: TrainingConfig, custom_params: CustomParameters):
    56    230.9 MiB      0.1 MiB           1       data_config = DataConfig.load(config.data_config)
    57    230.9 MiB      0.0 MiB           1       hyperparameters = Hyperparameters.parse_obj(config.hyperparameters)
    58                                         
    59    687.5 MiB    456.6 MiB           1       queries, df_data = get_data(config, custom_params)
    60    687.5 MiB      0.0 MiB           1       (
</code></pre></div>
</details>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="notebooks/success6g-edge.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: success6g-edge" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              success6g-edge
            </div>
          </div>
        </a>
      
      
        
        <a href="contributing.html" class="md-footer__link md-footer__link--next" aria-label="Next: contributing" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              contributing
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Pavol Mulinka
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.expand", "toc.integrate"], "search": "assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="stylesheets/extra.js"></script>
      
        <script src="javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>